{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
\readonlydoc1{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue240;}
{\info
{\author Nil Thacker}
{\*\company NWW Network}
{\*\copyright Copyright 2008 NWW Network, Nil Thacker. All Rights Reserved.}}\margl1440\margr1440\vieww13520\viewh13480\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\b\fs36 \cf0 \
MatrixSaver
\b0\fs28 \

\b A matrix screen saver for use with Wallsaver\

\b0 \
NWW Network\
\
version 2.0
\f1 \uc0\u8232 
\f0 13 Dec 2009\
\
{\field{\*\fldinst{HYPERLINK "http://www.nwwnetwork.net"}}{\fldrslt \cf2 \ul \ulc2 http://www.}}\cf2 \ul \ulc2 nwwnetwork.net\
{\field{\*\fldinst{HYPERLINK "http://www.wallsaverapp.com"}}{\fldrslt http://www.wallsaverapp.com}}\cf0 \ulnone \
\pard\pardeftab720\li720\ql\qnatural

\b \cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 To Install:\
\pard\pardeftab720\li720\ql\qnatural

\b0 \cf0 \
Simply double-click the screen saver to install.\
\pard\pardeftab720\li720\ql\qnatural

\b \cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 To Uninstall:
\b0 \
\pard\pardeftab720\li720\ql\qnatural
\cf0 \
Open the "Screen Savers" folder in your "Library" folder, and drag any unwanted savers into the trash.\
\
If you've previously installed screen savers for "all users" instead of "current user", they might be in "/Library/Screen Savers/" or "/System/Library/Screen Savers/" instead.\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 Acknowledgements:\
\pard\pardeftab720\li720\ql\qnatural

\b0 \cf0 \
MatrixSaver is derived from GLMatrix from the {\field{\*\fldinst{HYPERLINK "http://www.jwz.org/xscreensaver/"}}{\fldrslt Xscreensaver}} project.}